# SDET-Training

./: README.md
QAtoQE_Framework/: pom.xml
QAtoQE_Framework/src/main/java/base/: DriverFactory.java  DriverType.java  baseAPI.java  baseMethods.java  driverFactory.java  driverType.java  fileReaderManager.java  utility.java
QAtoQE_Framework/src/main/java/pageObject/: buttonPage.java  textBoxPage.java
QAtoQE_Framework/src/main/java/pageObjects/: ButtonPage.java  TextBoxPage.java
QAtoQE_Framework/src/main/java/pojos/: postPojo.java
QAtoQE_Framework/src/main/java/pojos/swaggerPostToAddPet/: Categeory.java  Tags.java  rootSwag.java
QAtoQE_Framework/src/main/java/pojos/swaggerPostToOrderPet/: arrayRoot.java  parameters.java
QAtoQE_Framework/src/main/java/stepDefinations/: buttonPageSteps.java  reqresAPISteps.java  textBoxSteps.java
QAtoQE_Framework/src/main/java/stepDefintions/: TextBoxSteps.java
QAtoQE_Framework/src/main/resources/features/: buttonPage.feature  reqresAPI.feature
QAtoQE_Framework/src/main/resources/properties/: log4j.properties
QAtoQE_Framework/src/test/java/: DemoQATest.java
QAtoQE_Framework/src/test/java/SmokeTests/: cucumberRunner.java  firstAPITest1.java  smokeAPITest2.java  swaggerArrayPost.java  swaggerPost.java  testng.xml
QAtoQE_Framework/src/test/java/gmailApp/: GmailAPITest.java
QAtoQE_Framework/src/test/java/newGmailAPI/: getAccountProfile.java  newEmail1.java  newGmailAPI1.java  newGmailAPITest.java  newGmailAPITest1.java  readEmailAPI.java  trashEmailAPI.java  unTrashEmailAPI.java
QAtoQE_Framework/src/test/java/smoketests/: CucumberRunner.java  SmokeTest1.java  SmokeTest2.java  cucumberRunnerTest.java  firstAPI1.java  firstAPITest1.java  smoke1.java  smoke2.java  smokeAPITask1.java  smokeAPITest2.java  swaggerArrayPost.java  swaggerPost.java  swaggerPostTaskChaining.java  testng.xml
QAtoQE_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QAtoQE_Framework/test-output/Default Suite/: QAtoQE_Framework.html  QAtoQE_Framework.xml  testng-failed.xml
QAtoQE_Framework/test-output/Smoke Test/: test-1.html  test-1.xml  test-2.xml
QAtoQE_Framework/test-output/TestNG/: Nopackage.html  Nopackage.xml  Regression1.html  Regression1.xml  test-1.html  test-1.xml  test-2.html  test-2.xml  testng-failed.xml
QAtoQE_Framework/test-output/junitreports/: TEST-smoketests.SmokeTest1.xml  TEST-smoketests.SmokeTest2.xml
QAtoQE_Framework/test-output/old/Default Suite/: QAtoQE_Framework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
QAtoQE_Framework/test-output/old/Smoke Test/: classes.html  methods-alphabetical.html  methods.html  test-2.properties  testng.xml.html  toc.html
QAtoQE_Framework/test-output/old/TestNG/: classes.html  methods-alphabetical.html  methods.html  test-1.properties  testng.xml.html  toc.html
