-------------------------------------------------------------------------------
Test set: SmokeTests.cucumberRunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.372 sec <<< FAILURE! - in SmokeTests.cucumberRunnerTest
runScenario(SmokeTests.cucumberRunnerTest)  Time elapsed: 6.37 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 92
Current browser version is 94.0.4606.54 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'raj.local', ip: 'fe80:0:0:0:14a0:5895:54a4:bde2%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x0000000108d0f829 chromedriver + 2730025
1   chromedriver                        0x00000001093ccf43 chromedriver + 9797443
2   chromedriver                        0x0000000108aa1958 chromedriver + 182616
3   chromedriver                        0x0000000108ac76a8 chromedriver + 337576
4   chromedriver                        0x0000000108ac32e3 chromedriver + 320227
5   chromedriver                        0x0000000108abf9f6 chromedriver + 305654
6   chromedriver                        0x0000000108af89d2 chromedriver + 539090
7   chromedriver                        0x0000000108af2c93 chromedriver + 515219
8   chromedriver                        0x0000000108ac98be chromedriver + 346302
9   chromedriver                        0x0000000108acab25 chromedriver + 351013
10  chromedriver                        0x0000000108cd6f8f chromedriver + 2498447
11  chromedriver                        0x0000000108ce9a61 chromedriver + 2574945
12  chromedriver                        0x0000000108cbc76b chromedriver + 2389867
13  chromedriver                        0x0000000108ceaeda chromedriver + 2580186
14  chromedriver                        0x0000000108cccffc chromedriver + 2457596
15  chromedriver                        0x0000000108d04148 chromedriver + 2683208
16  chromedriver                        0x0000000108d042d1 chromedriver + 2683601
17  chromedriver                        0x0000000108d14848 chromedriver + 2750536
18  libsystem_pthread.dylib             0x00007fff6742b109 _pthread_start + 148
19  libsystem_pthread.dylib             0x00007fff67426b8b thread_start + 15


